# Utter-Bull-Deprecated

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_in_long.xml  pop_in_normal.xml  slide_in_bottom.xml  slide_in_left.xml  slide_out_down.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_choosing.xml  bg_edit_text.xml  bg_gradient.xml  bg_list_bg.xml  bg_main_menu.xml  bg_popup_bg.xml  bg_popup_text.xml  bg_readyup.xml  bg_results_header.xml  bg_results_list.xml  bg_reveals_list.xml  bg_reveals_list_item.xml  bg_suggestions.xml  bg_tutorial_page.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  checkbox_off.xml  checkbox_on.xml  circle_shape.xml  circular_progress_bar.xml  depth.xml  edit_text_entry.xml  ic_add.xml  ic_angel.xml  ic_angels.xml  ic_angels_bg.xml  ic_bubble_bg.xml  ic_bull_add.xml  ic_bull_add_bg.xml  ic_bull_icon.xml  ic_clock.xml  ic_clock_bg.xml  ic_down_triangle.xml  ic_icon_50_50.xml  ic_icon_cross.xml  ic_icon_hyphen.xml  ic_icon_sabo.xml  ic_icon_speaker_bad.xml  (+43 more)
app/src/main/res/drawable-v24/: wr_list_item_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_info_dialog.xml  fragment_main_menu.xml  fragment_tutorial.xml  fragment_tutorial_page.xml  fragment_waiting_room.xml  gp1_delegate_roles_fragment.xml  gp1_role_card.xml  gp2_text_entry_fragment.xml  gp3_choose_whose_turn_fragment.xml  gp3_ticker_item.xml  gp4_play_fragment.xml  gp5_reveals_intro_fragment.xml  gp6_reveals_results_base_fragment.xml  gp7_reveals_ach_card.xml  gp7_reveals_fragment.xml  gp7_reveals_list_item.xml  gp8_name_scorecards.xml  gp8_results_card.xml  gp8_results_fragment.xml  gp8_results_list_header.xml  gr_dialog_fragment_quit.xml  gr_dialog_fragment_quit_from_game_round.xml  layout_phone.xml  layout_toast.xml  ma_dialog_fragment_create_game.xml  ma_dialog_fragment_join_game.xml  ready_list_member.xml  vote_list_fragment.xml  wr_member_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
(+60 files in other folders)
