<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutPlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_gradient"
    android:tag="play_fragment"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lapsus_pro_bold"
        android:text="WAITING FOR EVERYONE TO VOTE"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/layoutTopPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTopPlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_edit_text"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toTopOf="@+id/layoutPlayerReadyList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/text_ready">

        <TextView
            android:id="@+id/player_whose_turn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/brlnsdb"
            android:text="Alexander Arrowsmith :"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/player_whose_turn_statement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/player_whose_turn_statement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/lapsus_pro_bold"
            android:text="ASFse ifesifoi senf ow enghiouawegbgia ewhg o;w r ;wifgubgfbdfb dfgdrdgrrger hb;wgoug bwrag"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="italic"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_whose_turn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBottomButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/layoutVoteButtons">

        <Button

            android:id="@+id/button_continue_after_eop"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/lapsus_pro_bold"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowRadius="2"
            android:text="CONTINUE"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_confirm" />

        <Button

            android:id="@+id/button_confirm"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/lapsus_pro_bold"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:shadowColor="#9A000000"
            android:shadowDx="2"
            android:shadowRadius="2"
            android:text="CONFIRM"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/button_continue_after_eop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPlayerReadyList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/layoutMiddlePlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progress_bar"
        app:layout_constraintTop_toBottomOf="@id/layoutTopPlay">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listPlayerReadyList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_list_bg" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTextAboveButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/layoutVoteButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progress_bar"
        app:layout_constraintTop_toBottomOf="@id/layoutMiddlePlay">

        <TextView
            android:id="@+id/textCastYourVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lapsus_pro_bold"
            android:gravity="center"
            android:text="Cast your vote!"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/text_waiting_for_player_X"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/text_waiting_for_player_X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lapsus_pro_bold"
            android:gravity="center"
            android:text="Waiting for Player X to press continue..."
            android:textColor="@color/light_grey"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCastYourVote" />

        <Button
            android:id="@+id/button_cast_your_vote"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMiddlePlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toTopOf="@+id/layoutTextAboveButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/layoutPlayerReadyList">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutReadyTracker"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_clock_s"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lapsus_pro_bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:shadowColor="#5A5A5A"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="00"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_clock_colon1"
                app:layout_constraintStart_toEndOf="@+id/text_clock_colon1" />

            <TextView
                android:id="@+id/text_clock_ms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lapsus_pro_bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:shadowColor="#5A5A5A"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="00"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/text_clock_colon2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_clock_colon2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/lapsus_pro_bold"
                android:shadowColor="#5A5A5A"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text=":"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/text_clock_s"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_clock_m"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lapsus_pro_bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:shadowColor="#5A5A5A"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_clock_s"
                app:layout_constraintEnd_toStartOf="@+id/text_clock_colon1" />

            <TextView
                android:id="@+id/text_clock_colon1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/lapsus_pro_bold"
                android:shadowColor="#5A5A5A"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text=":"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutReadyTracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/layoutClock"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_forward_slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lapsus_pro_bold"
                android:paddingEnd="5dp"
                android:shadowColor="#5A5A5A"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text=" / "
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_num_players_voted"
                app:layout_constraintEnd_toStartOf="@+id/text_num_players_voted"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/text_num_players_deciding" />

            <TextView
                android:id="@+id/text_num_players_deciding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lapsus_pro_bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:shadowColor="#5A5A5A"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_forward_slash"
                app:layout_constraintEnd_toStartOf="@+id/text_forward_slash"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_num_players_voted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lapsus_pro_bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:shadowColor="#5A5A5A"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_forward_slash"
                app:layout_constraintStart_toEndOf="@+id/text_forward_slash"
                app:layout_constraintHorizontal_bias="0.5" />

            <TextView
                android:id="@+id/text_entry_are_ready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/lapsus_pro_bold"
                android:paddingStart="5dp"
                android:shadowColor="#5A5A5A"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="have voted"
                android:textColor="#FFFFFF"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_num_players_voted"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/text_num_players_voted" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button_show_hide_ready_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutClock"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:backgroundTintMode="add"
        android:max="1000"
        android:progress="500"
        android:progressBackgroundTintMode="add"
        android:progressDrawable="@drawable/progress_bar"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutVoteButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/layoutBottomButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/layoutTextAboveButtons">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutVoteButtonsTruthSwitcher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutVoteButtonsButtons">

            <TextView
                android:id="@+id/text_below_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lapsus_pro_bold"
                android:gravity="center"
                android:text="The lie that was written for you is really a lie"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutVoteButtonsButtons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutVoteButtonsTruthSwitcher"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_vote_true"
                style="@style/vote_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/true_button_blue"
                android:backgroundTintMode="multiply"
                android:enabled="true"
                android:fontFamily="@font/lapsus_pro_bold"
                android:gravity="center"
                android:shadowDx="2"
                android:shadowRadius="2"
                android:text="TRUE"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_vote_lie"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51" />

            <Button
                android:id="@+id/button_vote_lie"
                style="@style/vote_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/bull_button_red"
                android:backgroundTintMode="multiply"
                android:enabled="true"
                android:fontFamily="@font/lapsus_pro_bold"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowRadius="2"
                android:text="BULL"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="@+id/button_vote_true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_vote_true"
                app:layout_constraintTop_toTopOf="@+id/button_vote_true"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>